# sunc host
REMOTE_HOST=129.16.213.181
REMOTE_USER=pi
REMOTE_DIR=/media/camera-disk/
LOCAL_DIR=/home/hesa/tmp/camera-disk
WWW_DEST_DIR=/home/hesa/tmp/

# camera host
CAM_DEST_DIR_BASE=/media/camera-disk/
WIDTH="2592"
HEIGHT="1944"
DAYS_OLD_WHEN_REMOVED=30
CAM_DEST_DIR=$DEST_DIR_BASE/$YEAR/$MONTH

# general
LOG_FILE=$DEST_DIR_BASE/timelapse.log

YEAR=$(date +"%Y")
MONTH=$(date +"%m")
DAY=$(date +"%d")
DATE=$(date +"%Y-%m-%d_%H-%M")

TMP_FILE=/tmp/$$.txt

